under_construction=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-simulation-app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
#after security
spring.sql.init.mode=ALWAYS
spring.jpa.defer-datasource-initialization=true